1479048794725	Delete element
1479048817379	Move compilation unit
1479048825082	Move compilation unit
1479048829585	Move compilation unit
1479048834758	Move compilation unit
1479048838223	Move compilation unit
1479048840870	Move compilation unit
1479048848275	Move compilation unit
1479048895471	Encapsulate field 'id'
1479519618200	Move compilation unit
1479519640643	Move compilation unit
1479519655856	Move compilation unit
1479519663509	Move compilation unit
1479519673014	Move compilation unit
1479519678521	Move compilation unit
1479519684601	Move compilation unit
1479519708162	Move compilation unit
1479519717891	Delete element
1479519723688	Move compilation unit
1479519729357	Move compilation unit
1479519733091	Move compilation unit
1479519737183	Move compilation unit
1479519741979	Move compilation unit
1479519745413	Move compilation unit
1479519748849	Move compilation unit
1479519757126	Delete elements
1479519760788	Delete element
